APRS_USER=ogn123       # a random user identification
APRS_RADIUS=100        # km from the airfield to still track positions

AF_LAT=46.8333         # lat of the airfield to track
AF_LNG=8.3333          # lng of the airfield to track
AF_ELEVATION=470       # elevation of the airfield to track

DATABASE_URL=postgres://user:password@host.com:5432/database
